<!DOCTYPE html>
<html lang="en">
  <head>
    
   <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div>
      <canvas id="testCanvas" width="550" height="500"></canvas>
    </div>
    <a href="https://createjs.com/" target="_blank"><div class="logo white"></div></a>
  </body>
  
<script
  src="https://code.jquery.com/jquery-3.1.1.slim.min.js"
  integrity="sha256-/SIrNqv8h6QGKDuNoLGA4iret+kyesCkHGzVUUV0shc="
  crossorigin="anonymous"></script>
  <script src="https://code.createjs.com/1.0.0/easeljs.min.js"></script>
  <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1524180/codepen-template-1.0.js"></script>
  <script src="script.js"></script>
</html>
